{
  "name": "hello-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon",
    "build": "rimraf ./dist &&  swc src -d dist --source-maps --copy-files",
    "build:tsc": "tsc && tsc-alias",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "migrate": "npx prisma migrate dev",
    "codegen": "graphql-codegen --config codegen.ts",
    "generate": "npx prisma generate",
    "compile": "npm run generate && tsc",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "@prisma/client": "4.14.0",
    "argon2": "^0.30.3",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-fields": "^2.0.3",
    "graphql-middleware": "^6.1.34",
    "graphql-scalars": "^1.21.3",
    "graphql-shield": "^7.6.5",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^8.3.20",
    "helmet": "^5.1.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mailer": "^0.6.7",
    "mustache": "^4.2.0",
    "nodemailer": "^6.9.2",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/typescript": "3.0.4",
    "@graphql-codegen/typescript-resolvers": "3.2.1",
    "@graphql-tools/graphql-file-loader": "^7.5.17",
    "@graphql-tools/load": "^7.8.14",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.4.2",
    "@graphql-tools/schema": "^9.0.19",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.57",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/graphql-fields": "^1.3.5",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/ms": "^0.7.31",
    "@types/mustache": "^4.2.2",
    "@types/node": "^18.16.9",
    "@types/nodemailer": "^6.4.7",
    "@types/validator": "^13.7.17",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "ms": "^2.1.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "prisma": "^4.14.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "type-graphql": "2.0.0-beta.1",
    "typegraphql-prisma": "^0.25.1",
    "typescript": "^4.9.5"
  }
}