{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "lib": ["ES2018", "ESNext.AsyncIterable"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "isolatedModules": true,
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": false,
    "noEmit": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "src/http", "src/logs", "src/tests"]
}
